<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        //HTML Olayları (Eventhandler)

        //HTML DOM kullanarak belirli olaylar meydana geldiğinde belirli komutların çalışmasını sağlayabiliriz.

        //Örneğin, fare ile bir butona tıklandığında (click olayı) belli bir fonksiyonun çalışmasını sağlayabiliriz.

        //Ya da sayfa açıldığında (onload olayı) belirli kodların otomatik olarak çalışmasını sağlayabiliriz.

        
        
        
        //Olay                  //Açıklama
        //onload                Sayfanın yüklenmesi/açılması bittiğinde "onload" olayı meydana gelir.                  
        //onunload              Sayfanın kapanması.                  
        //onresize              Sayfa boyutu değiştiğinde.                  
        //onerror               Sayfada bir Javascript hatası olduğunda.
        //onfocus               Bir form elemanı aktif olduğunda.
        //onblur                Bir form elemanı pasif olduğunda.
        //onchange              Form elemanının değeri değiştiğinde.
        //onsubmit              Form onaylandığında.
        //onreset               Form reset edildiğinde.
        //oninvalid             Forma girilen eleman geçerli değilse.
        //oninput               Forma veri girilirse.
        //onclick               Bir elemana tıklandığında.
        //ondblclick            Bir elemana çift tıklandığında.
        //ondrag                Bir eleman sürüklendiğinde.
        //onmouseover           Bir elemanın üzerine fare geldiğinde.
        //onmouseout            Bir elemanın üzerinden fare kalktığında.



        //Örnek 1
        //onclick() olayı ile fonksiyon çalıştırma.
        function tik(){
            alert("merhaba");
        }


        //Örnek 2
        //onclick() olayı ile CSS Kodu uygulama.


        //Örnek 3
        //onclick() olayı ve "this" nesnesi



        //HTML olayları ile Nesnelere Değer atama

        //butona tıklandığında ID Değeri "demo" olan paragrafın içeriğine "tarih" yazdırılır.

        //Örnek 4

        function tarih(){
            document.getElementById("demo").innerHTML=Date();
        }

        //Farklı versiyonu
        //var an = new Date();
        //var yil = an.getFullYear();
        //var ay = an.getMonth()+1;
        //var gun = an.getDate();
        //var Tarih = "Tarih"+gun+"/"+ay+"/"+yil;
        //document.getElementById("demo").innerHTML = Tarih;
        
    </script>
    <!-- örnek 1 -->
    <input type="button" onclick="tik()" value="Tıkla">

    <!-- örnek 2 -->
    <h1 id="id1">Merhabalar</h1>
    <input type="button" value="H1'i değiştir" onclick="document.getElementById('id1').style.color='red'">


    <!-- örnek 3 -->
    <h1 onclick="this.innerHTML='Merhaba'">Buraya Tıkla</h1>


    <!-- örnek 4 -->
    <p>Tarihi görmek için tıkla</p>
    <button onclick="tarih()">Tarih ne ?</button>
    <p id="demo"></p>
</body>
</html>