<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="manset">İlk Manşet</h1>

    <p id="ilk"></p>
    <p id="ikinci"></p>


    <img src="example1.jpg" id="resim1" onmouseover="foto1" onmouseout="foto2">

    <script>

        //içerik değiştirme
        document.getElementById("manset").innerHTML="Son manşet";
        document.getElementById("ilk").innerHTML="<b> ilk paragraf </b>";       //renderlanır
        document.getElementById("ikinci").innerText="<i> ikinci paragraf </i>"; //renderlanmaz

        //görselleştirme
        document.getElementById("manset").style.color="red";
        document.getElementById("manset").style.backgroundColor="black";
        document.getElementById("manset").style.fontFamily="Helvetica";


        //özellik değiştirme
        var resim1 = document.getElementById("resim1");


        function foto1(){
            resim1.src="example2.jpg";
        }

        function foto2(){
            resim1.src="example1.jpg";
        }



    </script>
    
</body>
</html>